# doxy

./: AGENTS.md  README.md  build.gradle  settings.gradle
.run/: DockerComposeDown.run.xml  DockerComposeUp.run.xml  DoxyApplication.run.xml  WebDev.run.xml
docker/: .env.example  README.md  docker-compose.yml
doxy/: build.gradle
doxy/src/main/kotlin/com/kreature/doxy/: DoxyApplication.kt
doxy/src/main/kotlin/com/kreature/doxy/api/: HealthController.kt
doxy/src/main/resources/: application.yml
doxy/src/test/kotlin/com/kreature/doxy/: DoxyApplicationTests.kt
src/main/kotlin/com/deliverus/poc/: DeliverusPocApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/deliverus/poc/: DeliverusPocApplicationTests.kt
web/: build.gradle  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: BottomNav.tsx
web/src/data/: home.ts  myInfo.ts
web/src/screens/: CartScreen.tsx  ForgotPasswordScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MyInfoScreen.tsx  PlaceholderScreen.tsx  SearchScreen.tsx  SignupScreen.tsx
